#include <stdio.h>

/*

1 пакет = 100 мб

1) посчитай сколько пакетов в введенных мегабайтах
100 - 1 пакет
200 - 2 пакета
300 - 3 пакет
4500 - 45 пакетов
используй тут просто целочисленное деление
2) если остаток в мегабайтах не ноль добавь 1 к пакетам

3) умножь количество пакетов на их стоимость и получишь столько рублей

в данной задаче 1 пакет = 1 рубль

*/


int main() {
    int mb;  
    int packets;  
    int cost_packet = 1;  

    printf("Введите количество мегабайт: ");
    scanf("%d", &mb);

    packets = mb / 100;

    if (mb % 100 != 0) {
        packets = packets + 1;
    }


    int total_cost = packets * cost_packet;

    printf("Количество пакетов: %d\n", packets);
    printf("Общая стоимость: %d\n", total_cost);

    return 0;
}