#include <stdio.h>
/*


Пользователь
1) вводит сумму
2) годовой процент за вклад
3) на сколько лет положить

написать сколько денег будет в конце срока

алгоритм
1-й год: берем сумму, добавляем к ней процент который получили и отправляем в следующий год
2-й год: берем уже новую сумму добавляем к ней процент от нее и отправляем в следующий год
итд

рекомендую на каждом шаге(год) показаывать какая сумма, сколько накапало процентов и какая сумма стала

пример
100 рублей
10 процентов годовых
3 года накоплений

1-й год: 10 процентов от 100 рублей - это 10 рублей, добавляем 10 рублей к 100 получаем 110
2-й год: 10 процентов от 110 рублей - это 11 рублей добавляем 11 к 110 и получаем 121
3-й год: 10 процентов от 121 рубля - это 12.1(копейки можно не считать) рублей добавляем 12 к 121 и получаем 133


*/

int main()
{

    unsigned int sum, percent_years, how_many_years;
    printf("Введите сумму вклада\n");
    printf("Введите проценты для вклада\n");
    printf("Введите количество лет\n");

    if (scanf("%u%u%u", &sum, &percent_years, &how_many_years) != 3)
    {

        printf("Вы ввели неверные значения\n");
        return 1;
    }

    for (unsigned int years = 1; years <= how_many_years; years++)
    {

        unsigned int sum_after_percent = sum * percent_years / 100;
        sum += sum_after_percent;
        printf("Год: %u\n\n", years);
        printf("Проценты за год: %u\n\n", sum_after_percent);
        printf("Сумма после начисления процентов: %u\n\n", sum);
    }
    printf("Итоговая сумма после %u лет = %u\n\n", how_many_years, sum);

    return 0;
}