#include <stdio.h>

/*

Нужно написать брутфорс алгоритм(будем делать миллиарды итераций, как перебор всех паролей)
N = 10_000


Напишите программу, которая находит все пифагоровы тройки (a, b, c) такие, что a^2 + b^2 == c^2,

a^2 - это а в степени 2, те a*a

пример a=3 b=4 c=5
3*3 + 4*4 = 5*5
9 + 16 = 25

a, b, c < N


те ты должен генеририровать все такие значения a=1...N, внутри b=1...N и внутри генерировать C=1...N
и проверять a^2 + b^2 == c^2 если да то печать a,b,c если нет скипать и смотреть следующую пару


*/

int main()
{

    unsigned int N = 100, a, b, c;

    for (a = 1; a < N; a++)
    {
        for (b = 1; b < N; b++)
        {
            int x = a * a + b * b;

            for (c = 1; c < N; c++)
            {
                int y = c * c;

                if (x == y)

                {

                    printf("Найденые пифигаровые тройки: a- %u b- %u c- %u\n", a, b, c);
                }
                if (y > x)
                {
                    break;
                }
            }
        }
    }
    return 0;
}