#include <stdio.h>

/*
Напишите программу, которая генерирует последовательность Коллатца для введённого числа N.
Последовательность строится так:
если число чётное, делим его на 2; если нечётное, умножаем на 3 и прибавляем 1.
Программа должна выводить последовательность, пока не достигнет 1.





*/

int main()
{

    unsigned int N;

    if (scanf("%u", &N) != 1)
    {

        printf("Вы ввели некорректное число!");
        return 1;
    }

    while (N != 1)
    {
        printf("%u ", N); 
        if (N % 2 == 0)
        {
            N = N / 2;
        }
        else
        {
            N = (N * 3) + 1;
        }
    }

    printf("%u\n", N);
    return 0;
}